msgid ""
msgstr ""
"Last-Translator:Ahmet Çağlar <ahmetcaglar111@hotmail.com>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2013-08-11 00:06+0200\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"

#: lclstrconsts.hhshelpbrowsernotexecutable
msgid "Browser %s%s%s not executable."
msgstr "Tarayıcı %s%s%s çalıştırılabilir değil."

#: lclstrconsts.hhshelpbrowsernotfound
msgid "Browser %s%s%s not found."
msgstr "Tarayıcısı %s%s%s bulunamadı."

#: lclstrconsts.hhshelperrorwhileexecuting
msgid "Error while executing %s%s%s:%s%s"
msgstr "Yürütülürken hata oluştu %s%s%s:%s%s"

#: lclstrconsts.hhshelpnohtmlbrowserfound
msgid "Unable to find a HTML browser."
msgstr "HTML tarayıcı bulunamıyor."

#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone
msgid "No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"
msgstr ""

#: lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile
msgid "The help database %s%s%s was unable to find file %s%s%s."
msgstr "Yardım veritabanı %s%s%s dosyası bulamadı %s%s%s."

#: lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl
msgid "The macro %s in BrowserParams will be replaced by the URL."
msgstr "TarayıcıDeğişkenleri içindeki %s makro(komut dizisi) URL ile değiştirilecek."

#: lclstrconsts.ifsalt
msgid "Alt"
msgstr "Alt"

#: lclstrconsts.ifsctrl
msgid "Ctrl"
msgstr "Ctrl"

#: lclstrconsts.ifsvk_accept
msgid "Accept"
msgstr "Kabul et"

#: lclstrconsts.ifsvk_apps
msgid "application key"
msgstr "uygulama tuşu"

#: lclstrconsts.ifsvk_back
msgid "Backspace"
msgstr "Geri Al"

#: lclstrconsts.ifsvk_cancel
msgctxt "lclstrconsts.ifsvk_cancel"
msgid "Cancel"
msgstr "İptal"

#: lclstrconsts.ifsvk_capital
msgid "Capital"
msgstr "Büyük harf"

#: lclstrconsts.ifsvk_clear
msgid "Clear"
msgstr "Temizle"

#: lclstrconsts.ifsvk_cmd
msgid "Cmd"
msgstr ""

#: lclstrconsts.ifsvk_control
msgid "Control"
msgstr "Denetim"

#: lclstrconsts.ifsvk_convert
msgid "Convert"
msgstr "Dönüştür"

#: lclstrconsts.ifsvk_delete
msgctxt "lclstrconsts.ifsvk_delete"
msgid "Delete"
msgstr "Sil"

#: lclstrconsts.ifsvk_down
msgctxt "lclstrconsts.ifsvk_down"
msgid "Down"
msgstr "Aşağı"

#: lclstrconsts.ifsvk_end
msgctxt "lclstrconsts.ifsvk_end"
msgid "End"
msgstr "Bitiş"

#: lclstrconsts.ifsvk_escape
msgid "Escape"
msgstr "Çık"

#: lclstrconsts.ifsvk_execute
msgid "Execute"
msgstr "Çalıştır"

#: lclstrconsts.ifsvk_final
msgid "Final"
msgstr "Son"

#: lclstrconsts.ifsvk_hanja
msgid "Hanja"
msgstr "Hanja"

#: lclstrconsts.ifsvk_help
msgid "Help"
msgstr "Yardım"

#: lclstrconsts.ifsvk_home
msgctxt "lclstrconsts.ifsvk_home"
msgid "Home"
msgstr "Başa git"

#: lclstrconsts.ifsvk_insert
msgctxt "lclstrconsts.ifsvk_insert"
msgid "Insert"
msgstr "Ekle"

#: lclstrconsts.ifsvk_junja
msgid "Junja"
msgstr "Junja"

#: lclstrconsts.ifsvk_kana
msgid "Kana"
msgstr "Kana"

#: lclstrconsts.ifsvk_lbutton
msgid "Mouse Button Left"
msgstr "Sol fare düğmesi"

#: lclstrconsts.ifsvk_left
msgctxt "lclstrconsts.ifsvk_left"
msgid "Left"
msgstr "Sol"

#: lclstrconsts.ifsvk_lwin
msgid "left windows key"
msgstr "Sol pencere tuşu"

#: lclstrconsts.ifsvk_mbutton
msgid "Mouse Button Middle"
msgstr "fare orta  düğmesi"

#: lclstrconsts.ifsvk_menu
msgctxt "lclstrconsts.ifsvk_menu"
msgid "Menu"
msgstr "Menü"

#: lclstrconsts.ifsvk_meta
msgid "Meta"
msgstr ""

#: lclstrconsts.ifsvk_modechange
msgid "Mode Change"
msgstr "Modu Değiştir"

#: lclstrconsts.ifsvk_next
msgctxt "lclstrconsts.ifsvk_next"
msgid "Next"
msgstr "Sonraki"

#: lclstrconsts.ifsvk_nonconvert
msgid "Nonconvert"
msgstr "Dönüştürülmez"

#: lclstrconsts.ifsvk_numlock
msgid "Numlock"
msgstr "Numlock"

#: lclstrconsts.ifsvk_numpad
msgid "Numpad %d"
msgstr "Sayısal tuş takımı %d"

#: lclstrconsts.ifsvk_pause
msgid "Pause key"
msgstr "Durdurma tuşu"

#: lclstrconsts.ifsvk_print
msgid "Print"
msgstr "Yazdır"

#: lclstrconsts.ifsvk_prior
msgctxt "lclstrconsts.ifsvk_prior"
msgid "Prior"
msgstr "Önceki"

#: lclstrconsts.ifsvk_rbutton
msgid "Mouse Button Right"
msgstr "Sağ fare düğmesi"

#: lclstrconsts.ifsvk_return
msgid "Return"
msgstr "Giriş"

#: lclstrconsts.ifsvk_right
msgctxt "lclstrconsts.ifsvk_right"
msgid "Right"
msgstr "Sağ"

#: lclstrconsts.ifsvk_rwin
msgid "right windows key"
msgstr "sağ pencere tuşu"

#: lclstrconsts.ifsvk_scroll
msgid "Scroll"
msgstr "Kaydırma"

#: lclstrconsts.ifsvk_select
msgid "Select"
msgstr "Seçim"

#: lclstrconsts.ifsvk_shift
msgid "Shift"
msgstr "Üstkarakter"

#: lclstrconsts.ifsvk_snapshot
msgid "Snapshot"
msgstr "Anlık görüntü"

#: lclstrconsts.ifsvk_space
msgid "Space key"
msgstr "Boşluk tuşu"

#: lclstrconsts.ifsvk_super
msgid "Super"
msgstr ""

#: lclstrconsts.ifsvk_tab
msgctxt "lclstrconsts.ifsvk_tab"
msgid "Tab"
msgstr "Sekme"

#: lclstrconsts.ifsvk_unknown
msgid "Unknown"
msgstr "Bilinmeyen"

#: lclstrconsts.ifsvk_up
msgctxt "lclstrconsts.ifsvk_up"
msgid "Up"
msgstr "Yukarı"

#: lclstrconsts.liscannotexecute
msgid "can not execute %s"
msgstr "yürütemez"

#: lclstrconsts.liscefilter
msgid "(filter)"
msgstr ""

#: lclstrconsts.lislclresourcesnotfound
msgctxt "lclstrconsts.lislclresourcesnotfound"
msgid "Resource %s not found"
msgstr "Kaynak %s bulunamadı"

#: lclstrconsts.lisprogramfilenotfound
msgid "program file not found %s"
msgstr "program dosyası bulunamadı %s"

#: lclstrconsts.rs3ddkshadowcolorcaption
msgid "3D Dark Shadow"
msgstr "3D Koyu gölge"

#: lclstrconsts.rs3dlightcolorcaption
msgid "3D Light"
msgstr "3D ışık"

#: lclstrconsts.rsacontrolcannothaveitselfasparent
#, fuzzy
#| msgid "A control can't have itself as parent"
msgid "A control can't have itself as a parent"
msgstr "Bir denetim, kendikendini üstdenetim(parent) olarak gösteremez"

#: lclstrconsts.rsactivebordercolorcaption
msgid "Active Border"
msgstr "Etkin kenarlık"

#: lclstrconsts.rsactivecaptioncolorcaption
msgid "Active Caption"
msgstr "Etkin resim yazısı"

#: lclstrconsts.rsallfiles
msgid "All files (%s)|%s|%s"
msgstr "Tüm dosyalar (%s)|%s|%s"

#: lclstrconsts.rsappworkspacecolorcaption
msgid "Application Workspace"
msgstr "Uygulama Çalışma Alanı"

#: lclstrconsts.rsaquacolorcaption
#, fuzzy
#| msgid "White"
msgctxt "lclstrconsts.rsaquacolorcaption"
msgid "Aqua"
msgstr "Beyaz"

#: lclstrconsts.rsbackgroundcolorcaption
msgid "Desktop"
msgstr "Masaüstü"

#: lclstrconsts.rsbackward
msgid "Backward"
msgstr "Geriye"

#: lclstrconsts.rsbitmaps
msgid "Bitmaps"
msgstr "Bitmap resimleri"

#: lclstrconsts.rsblackcolorcaption
msgid "Black"
msgstr "Siyah"

#: lclstrconsts.rsblank
msgid "Blank"
msgstr "Boş"

#: lclstrconsts.rsbluecolorcaption
msgid "Blue"
msgstr "Mavi"

#: lclstrconsts.rsbtnfacecolorcaption
msgid "Button Face"
msgstr "Düğme yüzü"

#: lclstrconsts.rsbtnhighlightcolorcaption
msgid "Button Highlight"
msgstr "Düğme Vurgusu"

#: lclstrconsts.rsbtnshadowcolorcaption
msgid "Button Shadow"
msgstr "Düğme Gölgesi"

#: lclstrconsts.rsbtntextcolorcaption
msgid "Button Text"
msgstr "Düğme metni"

#: lclstrconsts.rscalculator
msgid "Calculator"
msgstr "Hesap makinesi"

#: lclstrconsts.rscancelrecordhint
msgctxt "lclstrconsts.rscancelrecordhint"
msgid "Cancel"
msgstr "İptal"

#: lclstrconsts.rscannotfocus
msgid "Can not focus"
msgstr "Odaklanamıyor"

#: lclstrconsts.rscanvasdoesnotallowdrawing
msgid "Canvas does not allow drawing"
msgstr "Tuval(canvas) çizmeye izin vermiyor"

#: lclstrconsts.rscaptiontextcolorcaption
msgid "Caption Text"
msgstr "Resim yazısı metni"

#: lclstrconsts.rscasesensitive
msgid "Case sensitive"
msgstr "Büyük/küçük harfe duyarlı"

#: lclstrconsts.rscontrolclasscantcontainchildclass
msgid "Control of class '%s' can't have control of class '%s' as a child"
msgstr "Sınıfın denetimini '%s' bir alt sınıf '%s' kontrol edemez"

#: lclstrconsts.rscontrolhasnoparentwindow
msgid "Control '%s' has no parent window"
msgstr "Hiçbir üst pencere '%s' denetimi yok"

#: lclstrconsts.rscontrolisnotaparent
msgid "'%s' is not a parent of '%s'"
msgstr ""

#: lclstrconsts.rscreamcolorcaption
msgid "Cream"
msgstr "Krem rengi"

#: lclstrconsts.rscreatinggdbcatchableerror
msgid "Creating gdb catchable error:"
msgstr "gdb (hata ayıklama) yakalanabilir yaratma hatası:"

#: lclstrconsts.rscursor
msgid "Cursor"
msgstr "İmleç"

#: lclstrconsts.rscustomcolorcaption
msgid "Custom ..."
msgstr "Özel"

#: lclstrconsts.rsdefaultcolorcaption
msgid "Default"
msgstr "Varsayılan"

#: lclstrconsts.rsdefaultfileinfovalue
msgid "permissions user group size date time"
msgstr "kullanıcı grup boyut tarih zaman izinleri"

#: lclstrconsts.rsdeleterecord
msgid "Delete record?"
msgstr "Kayıt silinsin mi?"

#: lclstrconsts.rsdeleterecordhint
msgctxt "lclstrconsts.rsdeleterecordhint"
msgid "Delete"
msgstr "Sil"

#: lclstrconsts.rsdirection
msgid "Direction"
msgstr "Yön"

#: lclstrconsts.rsdirectory
msgid "&Directory"
msgstr "&Dizin"

#: lclstrconsts.rsdocking
msgid "Docking"
msgstr "Yerleştir"

#: lclstrconsts.rsduplicateiconformat
msgid "Duplicate icon format."
msgstr "Çift simge biçimi"

#: lclstrconsts.rseditrecordhint
msgid "Edit"
msgstr "Düzenle"

#: lclstrconsts.rsentirescope
msgid "Search entire file"
msgstr "Tüm dosya ara"

#: lclstrconsts.rserror
msgctxt "lclstrconsts.rserror"
msgid "Error"
msgstr "Hata"

#: lclstrconsts.rserrorcreatingdevicecontext
msgid "Error creating device context for %s.%s"
msgstr "için aygıt içerik oluşturma hatası %s.%s"

#: lclstrconsts.rserrorinlcl
msgid "ERROR in LCL: "
msgstr "LCL'de HATA:"

#: lclstrconsts.rserroroccurredinataddressframe
msgid "Error occurred in %s at %sAddress %s%s Frame %s"
msgstr "Adres Çerçeve %s de %s Hata %s%s oluştu %s"

#: lclstrconsts.rserrorreadingproperty
msgid "Error reading %s%s%s: %s"
msgstr "Okunurken hata %s%s%s: %s"

#: lclstrconsts.rserrorwhilesavingbitmap
msgid "Error while saving bitmap."
msgstr "Bitmap verisini kaydederken hata."

#: lclstrconsts.rsexception
msgid "Exception"
msgstr "İstisna"

#: lclstrconsts.rsfddirectorymustexist
msgid "Directory must exist"
msgstr "Dizin mevcut olmalıdır"

#: lclstrconsts.rsfddirectorynotexist
msgid "The directory \"%s\" does not exist."
msgstr "Dizin \"% s\" mevcut değil."

#: lclstrconsts.rsfdfilealreadyexists
msgid "The file \"%s\" already exists. Overwrite ?"
msgstr "Bu dosya \"%s\" zaten var. Üzerine yazılsın mı?"

#: lclstrconsts.rsfdfilemustexist
msgid "File must exist"
msgstr "Dosya mevcut olmalıdır"

#: lclstrconsts.rsfdfilenotexist
msgid "The file \"%s\" does not exist."
msgstr "Bu dosya \"%s\" mevcut değil."

#: lclstrconsts.rsfdfilereadonly
msgid "The file \"%s\" is not writable."
msgstr "Bu dosya \"%s\" yazılabilir değil."

#: lclstrconsts.rsfdfilereadonlytitle
msgid "File is not writable"
msgstr "Dosya yazılabilir değil"

#: lclstrconsts.rsfdfilesaveas
msgid "Save file as"
msgstr "Dosyayı farklı kaydet"

#: lclstrconsts.rsfdopenfile
msgid "Open existing file"
msgstr "Var olan dosyayı aç"

#: lclstrconsts.rsfdoverwritefile
msgid "Overwrite file ?"
msgstr "Dosyanın üzerine yazılsın mı?"

#: lclstrconsts.rsfdpathmustexist
msgid "Path must exist"
msgstr "Yol var olmak zorunda"

#: lclstrconsts.rsfdpathnoexist
msgid "The path \"%s\" does not exist."
msgstr "Bu yol \"%s\"  mevcut değil."

#: lclstrconsts.rsfdselectdirectory
msgid "Select Directory"
msgstr "Dizin seç"

#: lclstrconsts.rsfileinfofilenotfound
msgid "(file not found: \"%s\")"
msgstr "(dosya bulunamadı: \"%s\")"

#: lclstrconsts.rsfileinformation
msgid "File information"
msgstr "Dosya bilgisi"

#: lclstrconsts.rsfind
msgid "Find"
msgstr "Bul"

#: lclstrconsts.rsfindmore
msgid "Find more"
msgstr "Daha fazla bul"

#: lclstrconsts.rsfirstrecordhint
msgid "First"
msgstr "İlk"

#: lclstrconsts.rsfixedcolstoobig
msgid "FixedCols can't be >= ColCount"
msgstr "Sabit Sütunlar olamaz >= Sütun sayısı"

#: lclstrconsts.rsfixedrowstoobig
msgid "FixedRows can't be >= RowCount"
msgstr "Sabit satır olamaz >= Satır sayısı"

#: lclstrconsts.rsformcolorcaption
msgid "Form"
msgstr "Biçim"

#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew
msgid "Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."
msgstr ""

#: lclstrconsts.rsformstreamingerror
msgid "Form streaming \"%s\" error: %s"
msgstr "Biçim akışı \"%s\" hatası: %s"

#: lclstrconsts.rsforward
msgid "Forward"
msgstr "İleri doğru"

#: lclstrconsts.rsfuchsiacolorcaption
msgid "Fuchsia"
msgstr "Fuşya(eflatun)"

#: lclstrconsts.rsgdkoptiondebug
msgid "--gdk-debug flags     Turn on specific GDK trace/debug messages."
msgstr "--gdk-hata ayıklama göstergeleri     GDK'ya özgü izleme/hata ayıklama iletilerini açar."

#: lclstrconsts.rsgdkoptionnodebug
msgid "--gdk-no-debug flags  Turn off specific GDK trace/debug messages."
msgstr "-gdk-hata ayıklama göstergelerini gösterme  GDK'ya özgü izleme/hata ayıklama iletilerini kapatır."

#: lclstrconsts.rsgif
msgid "Graphics Interchange Format"
msgstr "Grafik Değişim Biçimi"

#: lclstrconsts.rsgoptionfatalwarnings
msgid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will halt the application."
msgstr "--g-Önemli-uyarılar    Gtk+/GDK tarafından üretilen hatalar ve uyarılar uygulamayı sonlandıracak."

#: lclstrconsts.rsgradientactivecaptioncolorcaption
msgid "Gradient Active Caption"
msgstr "Etkin Alt başlık geçişi"

#: lclstrconsts.rsgradientinactivecaptioncolorcaption
msgid "Gradient Inactive Caption"
msgstr "Etkin olmayan Alt başlık geçişi"

#: lclstrconsts.rsgraphic
msgid "Graphic"
msgstr "Grafik"

#: lclstrconsts.rsgraycolorcaption
msgid "Gray"
msgstr "Gri"

#: lclstrconsts.rsgraytextcolorcaption
msgid "Gray Text"
msgstr "Gri metin"

#: lclstrconsts.rsgreencolorcaption
msgid "Green"
msgstr "Yeşil"

#: lclstrconsts.rsgridfiledoesnotexists
msgid "Grid file doesn't exists"
msgstr "Izgara dosyası mevcut değil"

#: lclstrconsts.rsgridindexoutofrange
msgid "Grid index out of range."
msgstr "Izgara dizini sınırın dışında."

#: lclstrconsts.rsgroupindexcannotbelessthanprevious
msgid "GroupIndex cannot be less than a previous menu item's GroupIndex"
msgstr "Grupdizin değeri, önceki menü bileşeninin Grupdizin değerinden az olamaz"

#: lclstrconsts.rsgtkfilter
msgid "Filter:"
msgstr "Süzgeç:"

#: lclstrconsts.rsgtkhistory
msgid "History:"
msgstr "Geçmiş:"

#: lclstrconsts.rsgtkoptionclass
msgid "--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."
msgstr "--sınıf sınıfadı    Bir programın sınıfı büyük harfle başlayan program adıyla aynı ise, Xt geleneklerini izler. Örneğin, gimp için sınıf adı \"Gimp\". Eğer --sınıf belirtilmişse, program sınıfı \"sınıfadı\" olacak şekilde ayarlanacaktır."

#: lclstrconsts.rsgtkoptiondebug
msgid "--gtk-debug flags     Turn on specific Gtk+ trace/debug messages."
msgstr "--gtk-hata ayıklama göstergeleri    Gtk+'a özgü izleme/hata ayıklama iletilerini açar."

#: lclstrconsts.rsgtkoptiondisplay
msgid "--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."
msgstr "--gösterici h:s:d       Belirtilen X sunucusuna bağlanır, \"h\" bilgisayar adı, \"s\" sunucu numarası (genellikle 0), ve \"d\" ekran numarasıdır (genellikle yazılmaz). Eğer --gösterici belirtilmezse, GÖSTERİCİ ortam değişkeni kullanılır."

#: lclstrconsts.rsgtkoptionmodule
msgid "--gtk-module module   Load the specified module at startup."
msgstr "--gtk-Modül modül   Belirtilen modülü başlangıçta yükler."

#: lclstrconsts.rsgtkoptionname
msgid "--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."
msgstr "--Program adı        Program adı olarak ayarlayın \"progname\".Eğer belirtilmezse,Program adı StrUTF8(0) değişkenine ayarlanır."

#: lclstrconsts.rsgtkoptionnodebug
msgid "--gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."
msgstr "--gtk-hayır-hata ayıklama işaretleri  Gtk+'a özgü izleme/hata ayıklama iletilerini kapatır."

#: lclstrconsts.rsgtkoptionnotransient
msgid "--lcl-no-transient    Do not set transient order for modal forms"
msgstr "--lcl-hayır-geçici    Kalıcı formlar için geçici komut ayarlı değil"

#: lclstrconsts.rsgtkoptionnoxshm
msgid "--no-xshm             Disable use of the X Shared Memory Extension."
msgstr "--hayır-xshm             X paylaşımlı bellek genişletmesini kullanmayı kapatır."

#: lclstrconsts.rsgtkoptionsync
#, fuzzy
#| msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediatey after the protocol request that generated the error has been processed by the X server."
msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."
msgstr "--sync                Xserver bağlantısı sağlandıktan sonra Xeşzamanlama (Gerçek,görüntü) işlevini çağırır. Bu X protokol hatalarını ayıklamayı kolaylaştırır, çünkü X istek tamponlama kapalı olacaktır ve X hataları hata oluşturan protokol isteği X sunucu tarafından işlendikten hemen sonra alınacaktır."

#: lclstrconsts.rshelpalreadyregistered
msgid "%s: Already registered"
msgstr "%s: Zaten kaydedilmiş"

#: lclstrconsts.rshelpcontextnotfound
#, fuzzy
#| msgid "Help Context not found"
msgid "A help database was found for this topic, but this topic was not found"
msgstr "Yardım bağlamı bulunamadı"

#: lclstrconsts.rshelpdatabasenotfound
#, fuzzy
#| msgid "Help Database not found"
msgid "There is no help database installed for this topic"
msgstr "Yardım veritabanı bulunamadı"

#: lclstrconsts.rshelperror
msgid "Help Error"
msgstr "Yardım hatası"

#: lclstrconsts.rshelphelpcontextnotfound
msgid "Help context %s not found."
msgstr "Yardım bağlamı %s bulunamadı."

#: lclstrconsts.rshelphelpcontextnotfoundindatabase
msgid "Help context %s not found in Database %s%s%s."
msgstr "Yardım bağlamı %s veritabanı içinde bulunamadı %s%s%s."

#: lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype
msgid "Help Database %s%s%s did not found a viewer for a help page of type %s"
msgstr " Yardım veritabanı %s%s%s türündeki yardım sayfası için bir görüntüleyici bulamadı %s"

#: lclstrconsts.rshelphelpdatabasenotfound
msgid "Help Database %s%s%s not found"
msgstr "%s%s%s Yardım veritabanı bulunamadı"

#: lclstrconsts.rshelphelpfordirectivenotfound
msgid "Help for directive %s%s%s not found."
msgstr ""

#: lclstrconsts.rshelphelpfordirectivenotfoundindatabase
msgid "Help for directive %s%s%s not found in Database %s%s%s."
msgstr ""

#: lclstrconsts.rshelphelpkeywordnotfound
msgid "Help keyword %s%s%s not found."
msgstr "%s%s%s yardım anahtar sözcüğü bulunamadı."

#: lclstrconsts.rshelphelpkeywordnotfoundindatabase
msgid "Help keyword %s%s%s not found in Database %s%s%s."
msgstr "%s%s%s Yardım anahtar sözcüğü %s%s%s veritabanı içinde bulunamadı."

#: lclstrconsts.rshelphelpnodehasnohelpdatabase
msgid "Help node %s%s%s has no Help Database"
msgstr "%s%s%s yardım düğümü yardım veritabanına sahip değil"

#: lclstrconsts.rshelpnohelpfoundforsource
msgid "No help found for line %d, column %d of %s."
msgstr "%s'nin satır %d, sütun %d için yardım bulunamadı."

#: lclstrconsts.rshelpnohelpnodesavailable
#, fuzzy
#| msgid "No help nodes available"
msgid "No help entries available for this topic"
msgstr "Kullanılabilir yardım düğümü yok"

#: lclstrconsts.rshelpnotfound
#, fuzzy
#| msgid "Help not found"
msgid "No help found for this topic"
msgstr "Yardım bulunamadı"

#: lclstrconsts.rshelpnotregistered
msgid "%s: Not registered"
msgstr "%s: kaydedilmemiş"

#: lclstrconsts.rshelpselectorerror
msgid "Help Selector Error"
msgstr "Yardım seçici hatası"

#: lclstrconsts.rshelpthereisnoviewerforhelptype
msgid "There is no viewer for help type %s%s%s"
msgstr "%s%s%s yardım türü için bir görüntüleyici yok"

#: lclstrconsts.rshelpviewererror
msgid "Help Viewer Error"
msgstr "Yardım görüntüleyici hatası"

#: lclstrconsts.rshelpviewernotfound
#, fuzzy
#| msgid "Help Viewer not found"
msgid "No viewer was found for this type of help content"
msgstr "Yardım görüntüleyici bulunamadı"

#: lclstrconsts.rshighlightcolorcaption
msgid "Highlight"
msgstr "Vurgula"

#: lclstrconsts.rshighlighttextcolorcaption
msgid "Highlight Text"
msgstr "Metni vurgula"

#: lclstrconsts.rshotlightcolorcaption
msgid "Hot Light"
msgstr "Güçlü Vurgula"

#: lclstrconsts.rsicns
#, fuzzy
#| msgid "OSX Icon Resource"
msgid "Mac OS X Icon"
msgstr "OSX Simge Kaynağı"

#: lclstrconsts.rsicon
msgid "Icon"
msgstr "Simge"

#: lclstrconsts.rsiconimageempty
msgid "Icon image cannot be empty"
msgstr "Simge görüntüsünü boş olamaz"

#: lclstrconsts.rsiconimageformat
msgid "Icon image must have the same format"
msgstr "Simge görüntüsü aynı biçimde olmalıdır"

#: lclstrconsts.rsiconimageformatchange
msgid "Cannot change format of icon image"
msgstr "Simge görüntüsünün biçimini değiştiremezsiniz"

#: lclstrconsts.rsiconimagesize
msgid "Icon image must have the same size"
msgstr "Simge görüntüsü aynı boyutta olmalıdır"

#: lclstrconsts.rsiconimagesizechange
msgid "Cannot change size of icon image"
msgstr "Simge resminin boyutunu değiştiremezsiniz"

#: lclstrconsts.rsiconnocurrent
msgid "Icon has no current image"
msgstr "Hiçbir geçerli görüntü simgesi yok"

#: lclstrconsts.rsinactivebordercolorcaption
msgid "Inactive Border"
msgstr "Etkin olmayan kenarlık"

#: lclstrconsts.rsinactivecaptioncolorcaption
msgctxt "lclstrconsts.rsinactivecaptioncolorcaption"
msgid "Inactive Caption"
msgstr "Etkin olmayan renk resim yazısı"

#: lclstrconsts.rsinactivecaptiontext
msgctxt "lclstrconsts.rsinactivecaptiontext"
msgid "Inactive Caption"
msgstr "Etkin olmayan resim yazısı"

#: lclstrconsts.rsindexoutofbounds
msgid "%s Index %d out of bounds 0 .. %d"
msgstr "%s Dizin %d sınırların dışında 0.. %d"

#: lclstrconsts.rsindexoutofrange
msgid "Index Out of range Cell[Col=%d Row=%d]"
msgstr "Dizin hücre aralıği dışında Cell[Col=%d Row=%d]"

#: lclstrconsts.rsinfobkcolorcaption
msgid "Info Background"
msgstr "Arkapalan bilgisi"

#: lclstrconsts.rsinfotextcolorcaption
msgid "Info Text"
msgstr "Metin bilgisi"

#: lclstrconsts.rsinsertrecordhint
msgctxt "lclstrconsts.rsinsertrecordhint"
msgid "Insert"
msgstr "Ekle"

#: lclstrconsts.rsinvaliddate
msgid "Invalid Date : %s"
msgstr "Geçersiz tarih : %s"

#: lclstrconsts.rsinvaliddaterangehint
msgid "Invalid Date: %s. Must be between %s and %s"
msgstr "Geçersiz tarih : %s. %s ve %s arasında olmalı"

#: lclstrconsts.rsinvalidformobjectstream
msgid "invalid Form object stream"
msgstr "Geçersiz Biçim nesnesi akışı"

#: lclstrconsts.rsinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Geçersiz özellik değeri"

#: lclstrconsts.rsinvalidstreamformat
msgid "Invalid stream format"
msgstr "Geçersiz akış biçimi"

#: lclstrconsts.rsisalreadyassociatedwith
msgid "%s is already associated with %s"
msgstr "%s zaten %s ile birleştirilmiş durumda"

#: lclstrconsts.rsjpeg
msgid "Joint Picture Expert Group"
msgstr "Ortak resim uzman grubu"

#: lclstrconsts.rslastrecordhint
msgid "Last"
msgstr "Sonuncu"

#: lclstrconsts.rslimecolorcaption
msgid "Lime"
msgstr "Açık yeşil"

#: lclstrconsts.rslistindexexceedsbounds
msgid "List index exceeds bounds (%d)"
msgstr "Liste dizini sınırları aşıyor (%d)"

#: lclstrconsts.rslistmustbeempty
msgid "List must be empty"
msgstr "Liste boş olmak zorunda"

#: lclstrconsts.rsmarooncolorcaption
msgid "Maroon"
msgstr "Kestane rengi"

#: lclstrconsts.rsmbabort
msgid "Abort"
msgstr "Vazgeç"

#: lclstrconsts.rsmball
msgid "&All"
msgstr "Tümü"

#: lclstrconsts.rsmbcancel
msgctxt "lclstrconsts.rsmbcancel"
msgid "Cancel"
msgstr "İptal"

#: lclstrconsts.rsmbclose
msgid "&Close"
msgstr "Kapat"

#: lclstrconsts.rsmbhelp
msgid "&Help"
msgstr "&Yardım"

#: lclstrconsts.rsmbignore
msgid "&Ignore"
msgstr "&Yoksay"

#: lclstrconsts.rsmbno
msgid "&No"
msgstr "&Hayır"

#: lclstrconsts.rsmbnotoall
msgid "No to all"
msgstr "Tümüne hayır"

#: lclstrconsts.rsmbok
msgid "&OK"
msgstr "&Tamam"

#: lclstrconsts.rsmbopen
msgid "&Open"
msgstr "Aç"

#: lclstrconsts.rsmbretry
msgid "&Retry"
msgstr "&Tekrar dene"

#: lclstrconsts.rsmbsave
msgid "&Save"
msgstr "Kaydet"

#: lclstrconsts.rsmbunlock
msgid "&Unlock"
msgstr "Kilidi aç"

#: lclstrconsts.rsmbyes
msgid "&Yes"
msgstr "&Evet"

#: lclstrconsts.rsmbyestoall
msgid "Yes to &All"
msgstr "Tümüne evet"

#: lclstrconsts.rsmedgraycolorcaption
msgid "Medium Gray"
msgstr "Orta gri"

#: lclstrconsts.rsmenubarcolorcaption
msgid "Menu Bar"
msgstr "Menü çubuğu"

#: lclstrconsts.rsmenucolorcaption
msgctxt "lclstrconsts.rsmenucolorcaption"
msgid "Menu"
msgstr "Menü"

#: lclstrconsts.rsmenuhighlightcolorcaption
msgid "Menu Highlight"
msgstr "Menüyü Vurgula"

#: lclstrconsts.rsmenutextcolorcaption
msgid "Menu Text"
msgstr "Menü metni"

#: lclstrconsts.rsmodified
msgid "  modified "
msgstr "  değiştirilmiş "

#: lclstrconsts.rsmoneygreencolorcaption
msgid "Money Green"
msgstr "Para yeşili"

#: lclstrconsts.rsmtauthentication
msgid "Authentication"
msgstr "Kimlik Doğrula"

#: lclstrconsts.rsmtconfirmation
msgid "Confirmation"
msgstr "Onayla"

#: lclstrconsts.rsmtcustom
msgid "Custom"
msgstr "Özel"

#: lclstrconsts.rsmterror
msgctxt "lclstrconsts.rsmterror"
msgid "Error"
msgstr "Hata"

#: lclstrconsts.rsmtinformation
msgid "Information"
msgstr "Bilgi"

#: lclstrconsts.rsmtwarning
msgid "Warning"
msgstr "Uyarı"

#: lclstrconsts.rsnavycolorcaption
msgid "Navy"
msgstr "Lacivert"

#: lclstrconsts.rsnextrecordhint
msgctxt "lclstrconsts.rsnextrecordhint"
msgid "Next"
msgstr "Sonraki"

#: lclstrconsts.rsnonecolorcaption
msgid "None"
msgstr "Hiçbiri"

#: lclstrconsts.rsnotavalidgridfile
msgid "Not a valid grid file"
msgstr "Geçerli bir ızgara dosyası değil"

#: lclstrconsts.rsnowidgetset
msgid "No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."
msgstr "Parçacık nesnesi yok. Lütfen  \"arayüzleri\" biriminin programın kullanır bölümüne eklenip eklenmediğini denetleyin."

#: lclstrconsts.rsolivecolorcaption
msgid "Olive"
msgstr "Zeytin yeşili"

#: lclstrconsts.rspickdate
msgid "Select a date"
msgstr "Bir tarih seç"

#: lclstrconsts.rspixmap
msgid "Pixmap"
msgstr "Piksel haritası"

#: lclstrconsts.rsportablebitmap
msgid "Portable BitMap"
msgstr "Taşınabilir BitMap"

#: lclstrconsts.rsportablegraymap
msgid "Portable GrayMap"
msgstr "Taşınabilir GrayMap"

#: lclstrconsts.rsportablenetworkgraphic
msgid "Portable Network Graphic"
msgstr "Taşınabilir ağ grafiği"

#: lclstrconsts.rsportablepixmap
msgid "Portable PixMap"
msgstr "Taşınabilir PixMap"

#: lclstrconsts.rspostrecordhint
msgid "Post"
msgstr "Postala"

#: lclstrconsts.rspressoktoignoreandriskdatacorruptionpresscanceltok
#, fuzzy
#| msgid "%s%sPress Ok to ignore and risk data corruption.%sPress Cancel to kill the program."
msgid "%s%sPress OK to ignore and risk data corruption.%sPress Cancel to kill the program."
msgstr "%s%s Yoksaymak ve verinin bozulması riskiyle devam etmek için Tamam'a basın. %s Programı sonlandırmak için İptal'e basın."

#: lclstrconsts.rspriorrecordhint
msgctxt "lclstrconsts.rspriorrecordhint"
msgid "Prior"
msgstr "Önceki"

#: lclstrconsts.rspromptonreplace
msgid "Prompt on replace"
msgstr ""

#: lclstrconsts.rspropertydoesnotexist
msgid "Property %s does not exist"
msgstr "Özelliği %s mevcut değil"

#: lclstrconsts.rspurplecolorcaption
msgid "Purple"
msgstr "Mor(erguvan)"

#: lclstrconsts.rsqtoptiondograb
msgid "-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."
msgstr "-yakalama (Sadece altında X11),yakalayamamaya bir hata ayıklayıcı altında çalışan örtülü içerik neden olabilir,kullanın - geçersiz kılmak için yakala.onarmak için (QT_DEBUG)ihtiyaç var."

#: lclstrconsts.rsqtoptiongraphicsstyle
msgid "-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."
msgstr "-grafiksistemdeğişkenleri,ekranda kullanılmak üzere arka uç ayar grafik bileşenleri ve QPixmaps.Yerel kullanılabilir seçenekler,tarama örüntüsü ve opengl.OpenGL hala kararsız."

#: lclstrconsts.rsqtoptionnograb
msgid "-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."
msgstr "-yakalama yok,QT bunu asla yakalayamadığını fare veya klavye gerektiğini söyler. QT_DEBUG lazım."

#: lclstrconsts.rsqtoptionreverse
msgid "-reverse, sets the application's layout direction to Qt::RightToLeft."
msgstr "-tersine, Qt::RightToLeft için uygulamanın düzeni yönünü ayarlar"

#: lclstrconsts.rsqtoptionsession
msgid "-session session, restores the application from an earlier session."
msgstr "-Oturum oturum, uygulamayı bir önceki oturumdan yükler."

#: lclstrconsts.rsqtoptionstyle
msgid "-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."
msgstr "-Tarzı tarzı veya -tarzı=tarzı,uygulama grafik stilini ayarlar.Olası değerler motifi mümkündür,pencere,ve platin.eğer ek tarzla ile Qt derlenmiş ise veya ek olarak tarz eklentileri varsa bunlar tarzlar komut satırı seçeneğinde sunulacak.NOT:Tüm tarzlar tüm platformlarda mevcut.Tarz değişkenleri(parametreler) yoksa Qt bir uygulama başlatacak Varsayılan ortak stil ile (pencereler)."

#: lclstrconsts.rsqtoptionstylesheet
msgid "-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."
msgstr "-tarzsayfası tarzsayfası veya -tarzsayfası=tarzsayfası, tarzsayfası uygulama ayarları.Bu değer için bir yol, Stil sayfasını içeren dosya yolu olmalıdır. Not: Bağıntılı Stil sayfası URL'leri dosya şuna bağlıdır Stil sayfası dosyasının yoluna"

#: lclstrconsts.rsqtoptionsync
msgid "-sync (only under X11), switches to synchronous mode for debugging."
msgstr "-senkronize (Sadece altında X11), hata ayıklama için eşzamanlı moduna geçer"

#: lclstrconsts.rsqtoptionwidgetcount
msgid "-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."
msgstr "-grafikbileşen sayısı  hata ayıklama iletisi sonunda yazdırır, bozulmamış grafik bileşen  sonu hakkında ve en fazla sayıda grafik bileşen aynı anda var."

#: lclstrconsts.rsqtoptionx11bgcolor
msgid "-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."
msgstr "-bg veya arka plan rengi,varsayılan arka plan rengini ayarlar ve bir uygulama paleti (açık ve koyu tonları hesaplanır)."

#: lclstrconsts.rsqtoptionx11btncolor
msgid "-btn or -button color, sets the default button color."
msgstr "-btn veya -buton rengi, varsayılan düğme rengini ayarlar."

#: lclstrconsts.rsqtoptionx11cmap
msgid "-cmap, causes the application to install a private color map on an 8-bit display."
msgstr "-cmap, uygulama 8-bitlik bir ekranda özel bir renk haritası yüklemeye neden olur."

#: lclstrconsts.rsqtoptionx11display
msgid "-display display, sets the X display (default is $DISPLAY)."
msgstr "-ekran ekran,x ekran ayarları ($EKRAN varsayılandır)."

#: lclstrconsts.rsqtoptionx11fgcolor
msgid "-fg or -foreground color, sets the default foreground color."
msgstr "-fg veya -ön plan rengi, Varsayılan ön plan rengini ayarlar."

#: lclstrconsts.rsqtoptionx11font
msgid "-fn or -font font, defines the application font. The font should be specified using an X logical font description."
msgstr "-fn veya -yazı tipi yazı tipi, Uygulama yazı tipini tanımlar.Yazı tipi bir X mantıksal bir yazı tipi açıklaması kullanılarak belirtilmelidir."

#: lclstrconsts.rsqtoptionx11geometry
msgid "-geometry geometry, sets the client geometry of the first window that is shown."
msgstr "-geometri geometri,gösterilen ilk pencerenin geometrisini istemci  ayarlar."

#: lclstrconsts.rsqtoptionx11im
msgid "-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."
msgstr "-im, sunucuya giriş yöntemi ayarları\"(X DEĞİŞTİRİCİLER ortam değişkeni ayarına eşdeğerdir"

#: lclstrconsts.rsqtoptionx11inputstyle
msgid "-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."
msgstr "-giriştarzı,nasıl girileceğini tanımlar verilen grafik bileşen içine eklenir,Örneğin Nokta üzerindeki giriş grafik bileşenin doğrudan görünmesini sağlar,Nokta üzerinde giriş görünmesini sağlar iken grafik bileşen üzerinde kayan bir kutu ve düzenleme bitene kadar eklenmez."

#: lclstrconsts.rsqtoptionx11name
msgid "-name name, sets the application name."
msgstr "adı adı, Uygulama adı ayarları"

#: lclstrconsts.rsqtoptionx11ncols
msgid "-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."
msgstr "-nsutunları sayısı,Ayrılmış renklerin sayısını sınırlar 8-bitlik  ekranda bir renkli küp, eğer uygulama Q Uygulama kullanıyorsa:Birçok renk renk belirtimi.eğer 216 sayısı daha sonra ise, 6x6x6 bir renk küpün kullanıldığı(Yani 6 seviye kırmızı, 6 yeşil ve 6 mavi);diğer değerler için,bir küp yaklaşık 2 x 3 x 1 küp ile orantılı kullanılır."

#: lclstrconsts.rsqtoptionx11title
msgid "-title title, sets the application title."
msgstr "-başlık başlık, Uygulama başlığı ayarlar."

#: lclstrconsts.rsqtoptionx11visual
msgid "-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."
msgstr "-görsel GerçekRenk, gerçekrenkli görüntü 8 bit görüntü üzerinde kullanmak için uygulamayı zorlar."

#: lclstrconsts.rsrasterimageendupdate
msgid "Endupdate while no update in progress"
msgstr "Güncelleştirme yapılırken sonlandı, devam etmeyen bir güncelleştirme"

#: lclstrconsts.rsrasterimagesaveinupdate
msgid "Cannot save image while update in progress"
msgstr "Güncelleştirme devam ederken görüntü kaydedemezsiniz"

#: lclstrconsts.rsrasterimageupdateall
msgid "Cannot begin update all when canvas only update in progress"
msgstr "Tümünü güncelle,tuval(canvas) güncellemesi devam ettiğinden başlayamaz"

#: lclstrconsts.rsredcolorcaption
msgid "Red"
msgstr "Kırmızı"

#: lclstrconsts.rsrefreshrecordshint
msgid "Refresh"
msgstr "Yenile"

#: lclstrconsts.rsreplace
msgid "Replace"
msgstr "Değiştir"

#: lclstrconsts.rsreplaceall
msgid "Replace all"
msgstr "Tümünü değiştir"

#: lclstrconsts.rsresourcenotfound
msgctxt "lclstrconsts.rsresourcenotfound"
msgid "Resource %s not found"
msgstr "adlı kaynak %s bulunamadı"

#: lclstrconsts.rsscrollbarcolorcaption
msgid "ScrollBar"
msgstr "Kaydırma çubuğu"

#: lclstrconsts.rsscrollbaroutofrange
msgid "ScrollBar property out of range"
msgstr "Kaydırma çubuğu özelliği sınırın dışında"

#: lclstrconsts.rsselectcolortitle
msgid "Select color"
msgstr "Renk seç"

#: lclstrconsts.rsselectfonttitle
msgid "Select a font"
msgstr "Yazıtipi seç"

#: lclstrconsts.rssilvercolorcaption
msgid "Silver"
msgstr "Gümüş"

#: lclstrconsts.rssize
msgid "  size "
msgstr "  boyut "

#: lclstrconsts.rsskybluecolorcaption
msgid "Sky Blue"
msgstr "Gök mavisi"

#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription
msgid "A control with tabs"
msgstr ""

#: lclstrconsts.rstealcolorcaption
msgid "Teal"
msgstr "Deniz mavisi"

#: lclstrconsts.rstext
msgid "Text"
msgstr "Metin"

#: lclstrconsts.rstiff
msgid "Tagged Image File Format"
msgstr "Etiketli Resim dosyası biçimi"

#: lclstrconsts.rstpanelaccessibilitydescription
msgid "Panel"
msgstr ""

#: lclstrconsts.rstsplitteraccessibilitydescription
msgid "A grip to control how much size to give two parts of an area"
msgstr ""

#: lclstrconsts.rsttreeviewaccessibilitydescription
msgid "A tree of items"
msgstr ""

#: lclstrconsts.rsunabletoloaddefaultfont
msgid "Unable to load default font"
msgstr "Varsayılan yazıtipi yüklenemiyor"

#: lclstrconsts.rsunknownerrorpleasereportthisbug
msgid "Unknown Error, please report this bug"
msgstr "Bilinmeyen hata, lütfen bu hatayı bildirin"

#: lclstrconsts.rsunknownpictureextension
msgid "Unknown picture extension"
msgstr "Bilinmeyen resim genişletmesi"

#: lclstrconsts.rsunknownpictureformat
msgid "Unknown picture format"
msgstr "Bilinmeyen resim biçimi"

#: lclstrconsts.rsunsupportedbitmapformat
msgid "Unsupported bitmap format."
msgstr "Desteklenmeyen bitmap biçimi."

#: lclstrconsts.rsunsupportedclipboardformat
msgid "Unsupported clipboard format: %s"
msgstr "Desteklenmeyen pano biçimi: %s"

#: lclstrconsts.rswarningunreleaseddcsdump
msgid " WARNING: There are %d unreleased DCs, a detailed dump follows:"
msgstr " UYARI: serbest %d bırakılmamış DCs var, ayrıntılı döküm aşağıda:"

#: lclstrconsts.rswarningunreleasedgdiobjectsdump
msgid " WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"
msgstr " UYARI: serbest %d bırakılmamış GDINesne var, ayrıntılı döküm aşağıda:"

#: lclstrconsts.rswarningunreleasedmessagesinqueue
msgid " WARNING: There are %d messages left in the queue! I'll free them"
msgstr " UYARI: Kuyrukta %d  mesaj kaldı! Onları serbest bırak"

#: lclstrconsts.rswarningunreleasedtimerinfos
msgid " WARNING: There are %d TimerInfo structures left, I'll free them"
msgstr " UYARI: Saat Bilgisi %d yapısı kaldı, onları serbest bırak"

#: lclstrconsts.rswarningunremovedpaintmessages
msgid " WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."
msgstr " UYARI: kaldırılmamış %s LM_PAINT/LM_GtkBOYA mesaj bağlantısı kaldı."

#: lclstrconsts.rswhitecolorcaption
msgctxt "lclstrconsts.rswhitecolorcaption"
msgid "White"
msgstr "Beyaz"

#: lclstrconsts.rswholewordsonly
msgid "Whole words only"
msgstr "Yalnızca tam sözcükler"

#: lclstrconsts.rswin32error
msgid "Error:"
msgstr "Hata:"

#: lclstrconsts.rswin32warning
msgid "Warning:"
msgstr "Uyarı:"

#: lclstrconsts.rswindowcolorcaption
msgid "Window"
msgstr "Pencere"

#: lclstrconsts.rswindowframecolorcaption
msgid "Window Frame"
msgstr "Pencere çerçevesi"

#: lclstrconsts.rswindowtextcolorcaption
msgid "Window Text"
msgstr "Pencere metni"

#: lclstrconsts.rsyellowcolorcaption
msgid "Yellow"
msgstr "Sarı"

#: lclstrconsts.scannotfocus
msgid "Cannot focus a disabled or invisible window"
msgstr "Etkisizleştirilmiş ya da görünmez pencerelere odaklanılamaz"

#: lclstrconsts.sduplicatemenus
msgid "Duplicate menus"
msgstr "Birbirinin aynı menüler"

#: lclstrconsts.sinvalidactioncreation
msgid "Invalid action creation"
msgstr "Geçersiz eylem yaratma"

#: lclstrconsts.sinvalidactionenumeration
msgid "Invalid action enumeration"
msgstr "Geçersiz eylem sayımı"

#: lclstrconsts.sinvalidactionregistration
msgid "Invalid action registration"
msgstr "Geçersiz eylem kaydı"

#: lclstrconsts.sinvalidactionunregistration
msgid "Invalid action unregistration"
msgstr "Geçersiz eylem kayıt silme işlemi"

#: lclstrconsts.sinvalidcharset
msgid "The char set in mask \"%s\" is not valid!"
msgstr "maskede \"%s\" ile gösterilen karakter geçerli değil!"

#: lclstrconsts.sinvalidimagesize
msgid "Invalid image size"
msgstr "Geçersiz görüntü boyutu"

#: lclstrconsts.sinvalidindex
msgid "Invalid ImageList Index"
msgstr "Geçersiz GörüntüListesi dizini"

#: lclstrconsts.smaskeditnomatch
msgid "The current text does not match the specified mask."
msgstr ""

#: lclstrconsts.smenuindexerror
msgid "Menu index out of range"
msgstr "Menü dizini sınırın dışında"

#: lclstrconsts.smenuitemisnil
msgid "MenuItem is nil"
msgstr "Menüöğesi yok"

#: lclstrconsts.smenunotfound
msgid "Sub-menu is not in menu"
msgstr "Alt-menü, menü içinde değil"

#: lclstrconsts.smkcalt
msgid "Alt+"
msgstr "Alt+"

#: lclstrconsts.smkcbksp
msgid "BkSp"
msgstr ""

#: lclstrconsts.smkcctrl
msgid "Ctrl+"
msgstr ""

#: lclstrconsts.smkcdel
msgid "Del"
msgstr ""

#: lclstrconsts.smkcdown
msgctxt "lclstrconsts.smkcdown"
msgid "Down"
msgstr "Aşağı"

#: lclstrconsts.smkcend
msgctxt "lclstrconsts.smkcend"
msgid "End"
msgstr "Bitiş"

#: lclstrconsts.smkcenter
msgid "Enter"
msgstr ""

#: lclstrconsts.smkcesc
msgid "Esc"
msgstr ""

#: lclstrconsts.smkchome
msgctxt "lclstrconsts.smkchome"
msgid "Home"
msgstr "Başa git"

#: lclstrconsts.smkcins
msgid "Ins"
msgstr ""

#: lclstrconsts.smkcleft
msgctxt "lclstrconsts.smkcleft"
msgid "Left"
msgstr "Sol"

#: lclstrconsts.smkcmeta
msgid "Meta+"
msgstr ""

#: lclstrconsts.smkcpgdn
msgid "PgDn"
msgstr ""

#: lclstrconsts.smkcpgup
msgid "PgUp"
msgstr ""

#: lclstrconsts.smkcright
msgctxt "lclstrconsts.smkcright"
msgid "Right"
msgstr "Sağ"

#: lclstrconsts.smkcshift
msgid "Shift+"
msgstr ""

#: lclstrconsts.smkcspace
msgid "Space"
msgstr ""

#: lclstrconsts.smkctab
msgctxt "lclstrconsts.smkctab"
msgid "Tab"
msgstr "Sekme"

#: lclstrconsts.smkcup
msgctxt "lclstrconsts.smkcup"
msgid "Up"
msgstr "Yukarı"

#: lclstrconsts.snomdiform
msgid "No MDI form present."
msgstr "MDI Pencere mevcut değil."

#: lclstrconsts.snotimers
msgid "No timers available"
msgstr "Kullanılabilir zamanlayıcı yok"

#: lclstrconsts.sparexpected
msgid "Wrong token type: %s expected"
msgstr "Yanlış belirteç tipi: % s bekleniyor"

#: lclstrconsts.sparinvalidfloat
msgid "Invalid floating point number: %s"
msgstr "Geçersiz kayan nokta sayısı: %s"

#: lclstrconsts.sparinvalidinteger
msgid "Invalid integer number: %s"
msgstr "Geçersiz tamsayı: %s"

#: lclstrconsts.sparlocinfo
#, fuzzy
#| msgid " (at %d,%d, stream offset %.8x)"
msgid " (at %d,%d, stream offset %d)"
msgstr " (at %d,%d, Akış uzaklığı %.8x)"

#: lclstrconsts.sparunterminatedbinvalue
msgid "Unterminated byte value"
msgstr "Sonlandırılmamış bayt değeri"

#: lclstrconsts.sparunterminatedstring
msgid "Unterminated string"
msgstr "Sonlandırılmamış dizgi"

#: lclstrconsts.sparwrongtokensymbol
msgid "Wrong token symbol: %s expected but %s found"
msgstr "Yanlış simge sembolü: %s bekleniyor ama %s bulundu"

#: lclstrconsts.sparwrongtokentype
msgid "Wrong token type: %s expected but %s found"
msgstr "Yanlış tip sembolü: %s bekleniyor ama %s bulundu"

